image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build artifact
        script:
          - mkdir artifact
          - echo "Pipelines is awesome!" > artifact/index.html
          - zip zipfile.zip artifact
          - pipe: atlassian/aws-code-deploy:0.5.3
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'us-west-2'
              APPLICATION_NAME: 'test'
              COMMAND: 'upload'
              S3_BUCKET: 'bbci-example-s3-deploy'
              ZIP_FILE: 'zipfile.zip'
          - pipe: atlassian/aws-code-deploy:0.5.3
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'us-west-2'
              APPLICATION_NAME: 'test'
              COMMAND: 'deploy'
              DEPLOYMENT_GROUP: 'test-dg'
              
              