[Unit]
Description=Watcher Nginx Controller Job Scheduler
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
ExecStart=/usr/bin/rqscheduler --url REDIS_CONN_STRING
StandardInput=tty-force

[Install]
WantedBy=multi-user.target